<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="france.css">
    
</head>
<body>
    <div class="box">

        <img src="Fr1.jpg" title="french art" width="32%" height="400px">
        <img src="fr2.jpg" title="french art" width="32%" height="400px">
        <img src="fr3.jpg" title="french art" width="32%" height="400px">
    </div>


</body>
</html>